name: Sync hugging face space with github

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  sync-to-hub:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          lfs: true
      - name: Push to hub
        env: 
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
          HF_EMAIL: ${{ secrets.HF_EMAIL }}
          HF_NAME: ${{ secrets.HF_NAME }}
          HF_UNAME: ${{ secrets.HF_UNAME}}
        run: | 
          git config --global user.email "$HF_EMAIL"
          git config --global user.name "$HF_NAME"
          git clone https://huggingface.co/spaces/$HF_UNAME/multilingual-image-generator hf-space
          commit_id=$(git rev-parse HEAD)
          rsync -av --exclude='.git' --exclude='.gitignore' ./ hf-space/
          cd hf-space
          git status
          git add .
          git commit -m "Sync $commit_id commit from github on huggingface."
          git push https://$HF_UNAME:$HF_TOKEN@huggingface.co/spaces/$HF_UNAME/multilingual-image-generator HEAD:main